Ex_MVVM_Voiture/MainWindow.xaml

<Window x:Class="Ex_MVVM_Voiture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex_MVVM_Voiture"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource MainVM}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="3"
            Background="Black"
            Foreground="White"
            FontSize="75"
            TextAlignment="Center"
            Text="{Binding Counter}"
            ></TextBlock>

        <Button 
            Grid.Row="1"
            Grid.Column="0"
            Background="Gray"
            Foreground="White"
            FontSize="35"
            Content="{Binding StartStop}"
            Command="{Binding CommandStartStop}"
            />
        <Button 
            Grid.Row="1"
            Grid.Column="1"
            Background="Green"
            Foreground="White"
            FontSize="35"
            Content="Accélérer"
            Command="{Binding CommandAcc}"
            />
        <Button 
            Grid.Row="3"
            Grid.Column="1"
            Background="red"
            Foreground="White"
            FontSize="35"
            Content="Freiner"
            Command="{Binding CommandFreiner}"
            />
        <Button Grid.Row="2"
            Grid.Column="0"
            Background="CornflowerBlue"
            Foreground="White"
            FontSize="20"
            Content="Tourner à gauche"
               Command="{Binding CommandTurnLeft}" 
                >
            
        </Button>
        <Button 
            Grid.Row="2"
            Grid.Column="2"
            Background="CornflowerBlue"
            Foreground="White"
            FontSize="20"
            Content="Tourner à droite"
            Command="{Binding CommandTurnRight}"
            />
        <TextBlock Grid.Row="0" 
                   Grid.Column="3" 
                   Grid.RowSpan="4"
                   Text="{Binding Info}"
                   TextAlignment="Center"
                   Background="Gold"
                   Foreground="Black"
                   FontWeight="DemiBold"
                   />
    </Grid>
</Window>
